{
  "background_color": "#C2D5D7",
  "description": "Progressive Web App X",
  "display": "fullscreen",
  "icons": [
   		{
			"src": "/app_XG/icon/icona-32.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/app_XG/icon/icona-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/app_XG/icon/icona-168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "/app_XG/icon/icona-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/app_XG/icon/icona-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/app_XG/icon/icona-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
  ],
  "name": "Progressive Web App X",
  "short_name": "app_XG",
  "start_url": "/app_XG/index.html"
}
